{
    "name": "html-builder",
    "version": "0.1.3",
    "description": "Don't write html, use a layout and and populate it with partials.",
    "main": "html-builder.js",
    "dependencies": {
	"plates": "~0.4.8",
	"htmlparser2": "~2.5.2",
	"node-markdown": "*",
	"filemonitor": "*",
	"optimist": "*",
	"colors": "*"
    },
    "devDependencies": {},
    "scripts": {
	"test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": "",
    "keywords": [
	"html",
	"template",
	"partials"
    ],
    "author": "Michiel van Oosten",
    "license": "BSD"
}

